NODE_ENV=development
POSTGRES_PASSWORD=postgres_password
REDIS_HOST=redis
REDIS_PORT=6379
PGUSER=postgres
PGHOST=postgres
PGDATABASE=postgres
PGPASSWORD=postgres_password
PGPORT=5432
NODE_PORT=5000

NODE_JWT_SECRET=
MONGO_URI=